<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-size: 18px;
            font-weight: 600;
            font-family: sans-serif;
            user-select: none;
        }
        h2{
            font-size: 24px;
        }
        .container{
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .Products{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
        }
        .Cart{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 20vw;
            border: 2px solid black;
            padding: 0px 8px;
        }
        .decrement{
            cursor: pointer;
        }
        .btn{
            background-color: rgb(144, 144, 239);
            padding: 4px 10px;
            width: 60px;
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 16px;
        }
        #total-price{
            background-color: rgba(104, 104, 104, 0.752);
            width: 100%;
            padding: 16px;
            box-sizing: border-box;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="Products">
            <h2>Products</h2>
            <div id="product-list"></div>
        </div>
        <div class="Cart">
            <h2>Cart</h2>
            <div id="cart-list"></div>
            <p id="total-price">Total-price: 0</p>
        </div>
    </div>
    <script>
        const products = [
            { id: 1, name: 'product-1', price: 100, quantity: 0},
            { id: 2, name: 'product-2', price: 200, quantity: 0},
            { id: 3, name: 'product-3', price: 300, quantity: 0},
        ];
        
        const productList = document.getElementById('product-list');
        const cartList = document.getElementById('cart-list');
        const toatlPriceElement = document.getElementById('total-price');

        let cart = [];
        function renderProducts(){
            productList.innerHTML = '';
            products.forEach((product) => {
                const listItem = document.createElement('div');
                listItem.innerHTML = `<p>${product.name}</p> <p>${product.price}</p>
                    <div class="btn"><span onclick="decrementQuantity(${product.id})" class="decrement"> - </span><span>${product.quantity}</span><span onclick="incrementQuantity(${product.id})" class="decrement"> + </span></div>`;
                    listItem.style.display = "flex";
                    listItem.style.width = "40vw";
                    listItem.style.margin = "8px";
                    listItem.style.justifyContent = "space-around";
                    listItem.style.alignItems = "center";
                listItem.style.backgroundColor = "rgba(178, 178, 187, 0.752)";
                productList.appendChild(listItem);
            });
        }

        function renderCart(){
            cartList.innerHTML = '';
             
            let totalPrice = 0;

            if(cart.length === 0){
                const noproductmessage = document.createElement('p');
                noproductmessage.innerText = 'No Product added to the cart';
                cartList.appendChild(noproductmessage);
            }else{
                cart.forEach((cartItem) => {
                    const listItem = document.createElement('div');
                    listItem.innerHTML = `<p>${cartItem.name}</p> <p>${cartItem.quantity} x ${cartItem.price}</p>`;
                    listItem.style.margin = "8px";
                    listItem.style.backgroundColor = "rgba(178, 178, 187, 0.752)";
                    listItem.style.justifyContent = "space-around";
                    listItem.style.alignItems = "center";
                    listItem.style.display = "flex";
                    listItem.style.width = "20vw";
                    cartList.appendChild(listItem);
                    totalPrice += cartItem.price * cartItem.quantity;
                })
            }
            toatlPriceElement.innerText = `Total Price: ${totalPrice}`;
        }

        function addtocart(product){
            const existingCartItem = cart.find((item) => item.id === product.id);
            if(existingCartItem){
                existingCartItem.quantity++;
            }else{
                cart.push({ ...product, quantity: 1 });
            }
            renderProducts();
            renderCart();
        }

        function incrementQuantity(productId){
            const Product = products.find((p) => p.id === productId);
            if(Product){
                Product.quantity++;
                addtocart(Product);
            }
        }
        function decrementQuantity(productId){
            const Product = products.find((p) => p.id === productId);
            if(Product && Product.quantity>0){
                Product.quantity--;
                const existingCartItem = cart.find((cartItems) => cartItems.id === productId);
                if(existingCartItem){
                    existingCartItem.quantity--;
                    if(existingCartItem.quantity === 0){
                        cart = cart.filter((item) => item.id !== productId);
                        console.log(cart.length);
                    }
                }
                renderProducts();
                renderCart();
            } 
        }
        renderProducts();
        renderCart();
    </script>
</body>
</html>